
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<title>GitPubli</title>

	<style>
		@keyframes spin3D{
			from{
				transform: rotate3d(.5,.5,.5, 360deg);

			}
			to{
				transform: rotate3d(0deg);
			}
		}

		*{
			box-sizing: border-box;
		}

		.sec1{
			min-height: 100vh;
			background-color: #1d2630;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
		}

		.spinner-box{
			width: 300px;
			height: 300px;
			display: flex;
			justify-content:center ;
			align-items: center;
			background-color: transparent;
		}

		.leo{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}

		.blue-orbit{
			width: 165px;
			height: 165px;
			border: 1px solid #91daffa5;
			-webkit-animation: spin3D 3s linear .2s infinite;

		}
		.green-orbit{
			width: 120px;
			height: 120px;
			border: 1px solid #91ffbfa5;
			-webkit-animation: spin3D 2s linear 0s infinite;

		}

		.red-orbit{
			width: 90px;
			height: 90px;
			border: 1px solid #ffca91a5;
			-webkit-animation: spin3D 1s linear 0s infinite;

		}

		.white-orbit{
			width: 60px;
			height: 60px;
			border: 1px solid #ffffffff;
			-webkit-animation: spin3D 10s linear 0s infinite;
		}

		.w1{
			transform: rotate3d(1,1,1, 90deg);
		}

		.w2{
			transform: rotate3d(1,2,.5, 90deg);
		}
		.w3{
			transform: rotate3d(.5,1,2, 90deg);
		}

	</style>
</head>
<body style="background-color: black;">
	<header  >
			<h1 class="text-light">Essa é a publicação do Github referente à um trabalho da faculdade !!!</h1>
	</header >
	<section >
			<h2 class="text-light">Essa é a animação que estou atrás de colocar, se for só um giff é porquê deu errado...</h2>

			<!-- a animação do bootstrap vem aki -->

	</section>
	<section class="sec1">
		<div class="spinner-box">
			<div class="blue-orbit leo"></div>
			<div class="green-orbit leo"></div>
			<div class="red-orbit leo"></div>
			<div class="white-orbit w1 leo"></div>

			<div class="white-orbit w2 leo"></div>
			<div class="white-orbit w3 leo"></div>

		</div>

	</section>



	<footer >
		<p class="text-light">&copy 30/08/2023</p>
	</footer>
	
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>

